Windows/App5/MainPage.xaml

<Page
    x:Class="App5.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="startbtn" Content="Start" HorizontalAlignment="Left" Margin="119,254,0,0" VerticalAlignment="Top" Click="Button_Click" Height="77" Width="195" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Height="70" Margin="859,72,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Width="216" FontSize="72"/>
        <TextBlock HorizontalAlignment="Left" Height="70" Margin="638,72,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Width="216" FontSize="72"/>
        <TextBlock x:Name="milliblock" HorizontalAlignment="Left" Height="70" Margin="905,72,0,0" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" Width="216" FontSize="72"/>
        <TextBlock x:Name="secblock" HorizontalAlignment="Left" Height="70" Margin="713,72,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="216" FontSize="72"/>
        <TextBlock x:Name="minblock" HorizontalAlignment="Left" Height="70" Margin="539,72,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="216" FontSize="72"/>
        <Button x:Name="pausebtn" Content="Pause" HorizontalAlignment="Left" Margin="638,254,0,0" VerticalAlignment="Top" Height="77" Width="216" FontSize="36" Click="pausebtn_Click"/>
        <Button x:Name="resetbtn" Content="Reset" HorizontalAlignment="Left" Height="77" Margin="1121,254,0,0" VerticalAlignment="Top" Width="235" FontSize="36" Click="resetbtn_Click"/>
        <TextBlock x:Name="resultblock" HorizontalAlignment="Left" Margin="119,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="395" Width="507" FontSize="20"/>
        <ListView x:Name="listView1" HorizontalAlignment="Left" Height="368" Margin="119,363,0,0" VerticalAlignment="Top" Width="735"/>

    </Grid>
</Page>
